# Vite will automatically load this up for link when npm run build is run since its set to --mode production
VITE_BACKEND=http://ec2-3-137-66-132.us-east-2.compute.amazonaws.com/api
VITE_STEAM_FEATURED=http://ec2-3-137-66-132.us-east-2.compute.amazonaws.com/steam-api/featured/
VITE_STEAM_SEARCH=http://ec2-3-137-66-132.us-east-2.compute.amazonaws.com/steam-api/search/
VITE_STEAM_NEWS=http://ec2-3-137-66-132.us-east-2.compute.amazonaws.com/steam-api/news/
VITE_STEAM_APP_DETAILS=http://ec2-3-137-66-132.us-east-2.compute.amazonaws.com/steam-api/app-details