# Game-Forum

backend/: .gitignore  Dockerfile  compose.kafka.yml  pom.xml
backend/.github/workflows/: kafka.yml  spring.yml
backend/src/main/java/com/team2/backend/: BackendApplication.java
backend/src/main/java/com/team2/backend/Config/: KafkaConfig.java
backend/src/main/java/com/team2/backend/Controllers/: GameController.java  GlobalExceptionHandler.java  NotificationController.java  ReviewController.java  UserController.java
backend/src/main/java/com/team2/backend/DTO/Game/: NewFavoriteGameDTO.java
backend/src/main/java/com/team2/backend/DTO/Review/: NewReviewDTO.java  ReviewDTO.java  ReviewWithLikedDTO.java  UpdateReviewDTO.java
backend/src/main/java/com/team2/backend/DTO/User/: AuthUserDTO.java  ChangeDisplayNameDTO.java  ChangePasswordDTO.java  ChangeUsernameDTO.java  DisplayUserInfoDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserResponseDTO.java  UserSignUpDTO.java
backend/src/main/java/com/team2/backend/DTO/UserReviewInteraction/: NotificationDTO.java  ProducerInteractionDTO.java  UserInteractionResultDTO.java  UserReviewInteractionDTO.java
backend/src/main/java/com/team2/backend/Enums/: NotificationType.java  ReviewInteraction.java  UserRole.java
backend/src/main/java/com/team2/backend/Exceptions/: ForbiddenException.java  InvalidCredentialsException.java  InvalidEnumValueException.java  InvalidFavoriteGameException.java  ResourceNotFoundException.java  Status400Exception.java  Status401Exception.java  Status409Exception.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/team2/backend/Kafka/Consumer/: ReviewCreationConsumer.java  ReviewInteractionConsumer.java
backend/src/main/java/com/team2/backend/Kafka/Producer/: ReviewCreationProducer.java  ReviewInteractionProducer.java
backend/src/main/java/com/team2/backend/Models/: Game.java  Notification.java  Review.java  User.java  UserReviewInteraction.java
backend/src/main/java/com/team2/backend/Repository/: GameRepository.java  NotificationRepository.java  ReviewRepository.java  UserRepository.java  UserReviewInteractionRepository.java
backend/src/main/java/com/team2/backend/Service/: GameService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java  ReviewService.java  UserService.java
backend/src/main/java/com/team2/backend/Util/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-docker-local.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/initdb/: starterData.sql
backend/src/test/java/com/team2/backend/: BackendApplicationTests.java
backend/src/test/java/com/team2/backend/controllers/: GameControllerTest.java  GlobalExceptionHandlerTest.java  NotificationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
backend/src/test/java/com/team2/backend/enumtests/: NotificationTypeTest.java  ReviewInteractionEnumTest.java  UserRoleEnumTest.java
backend/src/test/java/com/team2/backend/modeltests/: GameTest.java  ReviewModelTest.java  UserModelTest.java
backend/src/test/java/com/team2/backend/servicetests/: GameServiceTest.java  NotificationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
frontend/: .env.development  .env.production  Dockerfile  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/.github/workflows/: cd.yml  ci.yml  features_pipeline.yml  run_tests.yml
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/Components/: AuthLayout.tsx  MainLayout.tsx
frontend/src/Components/FavoriteGames/: FavoriteGameCard.test.tsx  FavoriteGameCard.tsx  FavoritedGames.test.tsx  FavoritedGames.tsx  FavoritedGamesController.test.tsx  FavoritedGamesController.tsx
frontend/src/Components/GamePage/: GameMovies.tsx  GamePage.tsx  GamePageSidebar.tsx  GamePriceBadge.tsx  GameScreenshots.tsx
frontend/src/Components/Home/: GameCard.test.tsx  GameCard.tsx  Home.test.tsx  Home.tsx  HomeController.test.tsx  HomeController.tsx  testData.ts
frontend/src/Components/Login/: Login.test.tsx  Login.tsx  LoginController.test.tsx  LoginController.tsx
frontend/src/Components/Navbar/: Navbar.test.tsx  Navbar.tsx  ToggleLightDarkButton.test.tsx  ToggleLightDarkButton.tsx
frontend/src/Components/NewsFeed/: NewsFeed.test.tsx  NewsFeed.tsx  NewsFeedCard.test.tsx  NewsFeedCard.tsx
frontend/src/Components/Profile/: Profile.test.tsx  Profile.tsx  ProfileController.tsx  ProfileDisplayNameForm.test.tsx  ProfileDisplayNameForm.tsx  ProfilePasswordForm.test.tsx  ProfilePasswordForm.tsx  ProfilePasswordInput.test.tsx  ProfilePasswordInput.tsx  ProfileTextInput.test.tsx  ProfileTextInput.tsx  ProfileUsernameForm.test.tsx  ProfileUsernameForm.tsx
frontend/src/Components/RouteGuards/: RedirectIfLoggedIn.test.tsx  RedirectIfLoggedIn.tsx  RedirectIfNotLoggedIn.test.tsx  RedirectIfNotLoggedIn.tsx
frontend/src/Components/SearchPage/: FoundGameCard.test.tsx  FoundGameCard.tsx  SearchPage.test.tsx  SearchPage.tsx
frontend/src/Components/SignUp/: SignUp.test.tsx  SignUp.tsx  (+2 more)
frontend/src/Contexts/: GamePageContext.tsx  NewsFeedShownProvider.tsx  ThemeProvider.tsx  UserContext.tsx
frontend/src/Hooks/: useAuthToken.test.ts  useAuthToken.ts  useCustomSearchParams.test.ts  useCustomSearchParams.ts  useDefaultRequestOptions.test.ts  useDefaultRequestOptions.ts  useEnvironmentVariable.ts  useGamePageInfo.test.tsx  useGamePageInfo.ts  useGameSearch.test.ts  useGameSearch.ts  useIsVisible.ts  useNewsFeedShown.test.tsx  useNewsFeedShown.ts  useSaveGameSearch.test.ts  useSaveGameSearch.ts  useTruncatedElement.ts  useUserInfo.test.tsx  useUserInfo.ts  useViewThreads.test.ts  useViewThreads.ts
frontend/src/Types/: FavoriteGamesTypes.ts  GameAPIReturnTypes.ts  GameThreadsTypes.ts  LoginTypes.ts  NotificationsTypes.ts  SignUpTypes.ts  UserInfoTypes.ts
frontend/src/lib/: utils.ts
(+11 files in other folders)
