# Will need to change to environment variables injected during CI/CD pipeline
spring.datasource.url=jdbc:postgresql://revature-project-2.c3so40ucqu6u.us-east-2.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=$7p60P6l13q;
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=http://172.31.4.45:9092